# Lmgtfy2

./: .gitignore  Dockerfile  LMGTFY2-Server.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
.github/workflows/: deploy.yml
LMGTFY2-Server/: LMGTFY2-Server.csproj  Localization.cs  Program.cs
LMGTFY2-Server/Systems/: ConnectionSystem.cs  JsonSystem.cs  ShortUrlSystem.cs
lmgtfy-api/: Extensions.cs  Program.cs  Startup.cs  lmgtfy-api.csproj
lmgtfy-api/Controllers/: LiveSocketController.cs  QueryLoggerSocketController.cs  RecentJsonController.cs  ShortUrlController.cs
lmgtfy-api/Objects/: JsonSavable.cs  LmgtfyDb.cs  Localization.cs  RecentQuery.cs
lmgtfy-api/Properties/: launchSettings.json
lmgtfy-api/Systems/: DatabaseSystem.cs  JsonSystem.cs  QuerySavingSystem.cs  SerilogSystem.cs  UrlShortenerSystem.cs
lmgtfy-server/: Dockerfile  Program.cs  Startup.cs  lmgtfy-server.csproj
lmgtfy-server/Controllers/: HomeTranslationController.cs  QueryTranslationController.cs  RedirectShortUrlController.cs
lmgtfy-server/Middleware/: LiveSubdomainRedirectMiddleware.cs  QueryRedirectMiddleware.cs  RecentJsonRedirectionMiddleware.cs
lmgtfy-server/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
lmgtfy-server/Pages/Shared/: _Layout.cshtml
lmgtfy-server/ProjectExternals/: LmgtfyDb.json
lmgtfy-server/Properties/: launchSettings.json
lmgtfy-server/Systems/: SiteBuilderSystem.cs
lmgtfy-server/wwwroot/: ads.txt  ar.index.html  bg.index.html  cs.index.html  da.index.html  de.index.html  el.index.html  en.index  en.index.html  es.index.html  fi.index.html  fr.index.html  he.index.html  hu.index.html  id.index.html  it.index.html  ja.index.html  ko.index.html  nl.index.html  pl.index.html  pt-br.index.html  pt.index.html  recent.json  ro.index.html  ru.index.html  sk.index.html  sr.index.html  sv.index.html  th.index.html  tr.index.html  uk.index.html  vi.index.html  zh.index.html
lmgtfy-server/wwwroot/about/: index.html
lmgtfy-server/wwwroot/css/: assets-application.css  css-banner-styles.css  css-iconochive.css  minimal-colorbox-0b10b15dbc8a5946b375abb306e39ca1cc8d9cbbaaf7ff40226dc58a1e4035e8.css  static-pages-dfdce08742bd203f9f4c12af1a9bc9f605424ca9e254e80cd051523b44825288.css
lmgtfy-server/wwwroot/js/: 1.6.6-angular.min.js  assets-application-24990c55cfcfa04e14232eb749e266b7405e27f475be0b7bbe1cca56806702f1.js  assets-application.js  js-bundle-playback.js
lmgtfy-server/wwwroot/live/: index.html
lmgtfy-server/wwwroot/live/css/: live-5b7f8aa42c39aa0e5bb5fc483d4dc8ee006b8d17cf1f0da2abc669ba787f9159.css
lmgtfy-server/wwwroot/live/js/: application-f1a1584980dfe303cec29e98610e8aed93b46195e70595f6808cd9c2ab549096.js  application.js  jquery.min.js
lmgtfy-server/wwwroot/query/: ar.index.html  bg.index.html  cs.index.html  da.index.html  de.index.html  el.index.html  en.index.html  es.index.html  fi.index.html  fr.index.html  he.index.html  hu.index.html  id.index.html  index.html  it.index.html  ja.index.html  ko.index.html  lmgtfy.xml  nl.index.html  pl.index.html  pt-br.index.html  pt.index.html  query.txt  ro.index.html  ru.index.html  sk.index.html  sr.index.html  sv.index.html  th.index.html  tr.index.html  uk.index.html  vi.index.html  zh.index.html
lmgtfy-server/wwwroot/query/css/: normalize.css
lmgtfy-server/wwwroot/query/scripts/: application.js
lmgtfy-server/wwwroot/query/src/css/: iconochive.css  normalize.css
lmgtfy-server/wwwroot/query/src/scripts/: angular.js  angular.min.js  application.js
